# BustaMail

./: Konzeptpapier.odt  ROADMAP
parent/: .gitignore  pom.xml
parent/bustamail-bouncemails/: pom.xml
parent/bustamail-bouncemails/src/main/java/de/mfischbo/bustamail/bouncemail/domain/: BounceAccount.java  BounceMail.java  package-info.java
parent/bustamail-bouncemails/src/main/java/de/mfischbo/bustamail/bouncemail/repo/: BounceAccountRepo.java  BounceMailRepo.java  package-info.java
parent/bustamail-bouncemails/src/main/java/de/mfischbo/bustamail/bouncemail/service/: BounceAccountObserver.java  BounceMailAccountService.java  BounceMailAccountServiceImpl.java  BounceMailWorker.java  ModulePermissionProvider.java  package-info.java
parent/bustamail-bouncemails/src/main/java/de/mfischbo/bustamail/bouncemail/web/: RestBounceMailAccountController.java  RestBounceMailController.java  package-info.java
parent/bustamail-common/: pom.xml
parent/bustamail-common/src/main/java/de/mfischbo/bustamail/annotation/: IntegrationTested.java
parent/bustamail-common/src/main/java/de/mfischbo/bustamail/common/: ApplicationConfig.java  RepositoryConfig.java
parent/bustamail-common/src/main/java/de/mfischbo/bustamail/common/domain/: BaseDomain.java  DefaultTemplateMarkers.java  Gender.java  OwnedBaseDomain.java  PersonalizedEmailRecipient.java
parent/bustamail-common/src/main/java/de/mfischbo/bustamail/common/dto/: BaseDTO.java  OwnedBaseDTO.java  UIConfigurationDTO.java
parent/bustamail-common/src/main/java/de/mfischbo/bustamail/common/service/: BaseService.java
parent/bustamail-common/src/main/java/de/mfischbo/bustamail/common/web/: BaseApiController.java  UIConfigurationController.java
parent/bustamail-common/src/main/java/de/mfischbo/bustamail/exception/: ApiException.java  BustaMailException.java  ConfigurationException.java  DataIntegrityException.java  EntityNotFoundException.java
parent/bustamail-common/src/main/java/de/mfischbo/bustamail/serializer/: ObjectIdSerializer.java
parent/bustamail-common/src/main/resources/: application-dev.properties  application-production.properties  application-staging.properties  application-testing.properties  application.properties  banner.txt  bm-application.properties  dozer-mapping.xml  dozer.properties  hibernate.properties  logback.xml
parent/bustamail-embedded/: pom.xml
parent/bustamail-embedded/src/main/java/de/mfischbo/bustamail/: Bustamail.java
parent/bustamail-embedded/src/main/resources/: install.sql
parent/bustamail-ftp/: .gitignore  pom.xml
parent/bustamail-ftp/src/main/java/de/mfischbo/bustamail/ftp/: BustaFSFactory.java  BustaFSView.java  BustaFtplet.java  BustaMailFileSystemFactory.java  BustaMailFileSystemView.java  BustaMailFtpServer.java  BustaMailFtpUser.java  BustaMailUserManager.java  FtpFileFactory.java  TemplatePackFtplet.java  TestRunner.java
parent/bustamail-ftp/src/main/java/de/mfischbo/bustamail/ftp/domain/: AliasDirectory.java  BaseFtpDirectory.java  BaseFtpFile.java  BustaFtpFile.java  DefaultFtpDirectory.java  MediaDirectory.java  MediaFile.java  OrgUnitDirectory.java  OrgUnitFtpDirectory.java  RootDirectory.java  RootFtpFile.java
parent/bustamail-ftp/src/main/java/de/mfischbo/bustamail/ftp/proxy/: ISourceProxy.java  MediaProxy.java  TemplatePackProxy.java
parent/bustamail-integrationtests/: pom.xml
parent/bustamail-integrationtests/src/test/java/de/mfischbo/bustamail/: ITConfiguration.java
parent/bustamail-integrationtests/src/test/java/de/mfischbo/bustamail/itest/: AbstractIntegrationTestBase.java  DirctoryIntegrationIT.java  ITConfiguration.java  MailingIT.java  MailingListIT.java  SecurityIntegrationTestBase.java
parent/bustamail-integrationtests/src/test/resources/: foo.sql  test-fixtures.sql  test.sql
parent/bustamail-io/: pom.xml
parent/bustamail-io/src/main/java/de/mfischbo/bustamail/reader/: AbstractExcelReader.java  CSVReader.java  ITableReader.java  IndexedPropertyHolder.java  TableDataReader.java  XLSReader.java  XLSXReader.java
parent/bustamail-io/src/test/java/de/mfischbo/bustamail/io/test/: CSVReaderTest.java  ContactCompound.java  XLSReaderTest.java  XLSXReaderTest.java
parent/bustamail-io/src/test/resources/: odt-csv-4lines-ISO8859-1-semicolon.csv  odt-default-ISO8859-15.csv  odt-default.ods  odt-ods-default.ods  odt-xls-default.xls  odt-xlsx-default.xlsx  own-address.csv
parent/bustamail-landingpage/: .project  pom.xml
parent/bustamail-landingpage/src/main/java/de/mfischbo/bustamail/landingpage/domain/: AbstractHtmlPage.java  HTMLPage.java  LPForm.java  LPFormEntry.java  LPFormSubmission.java  LandingPage.java  StaticPage.java
parent/bustamail-landingpage/src/main/java/de/mfischbo/bustamail/landingpage/dto/: LPFormDTO.java  LPFormEntryDTO.java  LandingPageDTO.java  LandingPageIndexDTO.java  StaticPageDTO.java  StaticPageIndexDTO.java  ValidationError.java
parent/bustamail-landingpage/src/main/java/de/mfischbo/bustamail/landingpage/repo/: LPFormRepo.java  LPFormSubmissionRepo.java  LandingPageRepo.java  StaticPageRepo.java
parent/bustamail-landingpage/src/main/java/de/mfischbo/bustamail/landingpage/service/: CSSFilePublisher.java  FormSubmissionService.java  JSFilePublisher.java  LandingPageFormServiceImpl.java  (+3 more)
parent/bustamail-mailer/: pom.xml
parent/bustamail-mailer/src/main/java/de/mfischbo/bustamail/mailer/: LiveMailing.java  PreviewMailing.java
parent/bustamail-mailing/: pom.xml
parent/bustamail-mailinglist/: pom.xml
parent/bustamail-media/: pom.xml
parent/bustamail-media/src/main/resources/: bm-media.properties
parent/bustamail-optin/: pom.xml
parent/bustamail-optin/src/main/java/de/mfischbo/bustamail/web/: RestOptinMailController.java
parent/bustamail-public/: .project  pom.xml
parent/bustamail-security/: pom.xml
parent/bustamail-stats/: .project  pom.xml
parent/bustamail-subscribers/: pom.xml
parent/bustamail-templates/: pom.xml
parent/bustamail-templates/src/main/java/de/mfischbo/bustamail/views/: TemplatePackDetailView.java
parent/bustamail-versionedcontent/: .classpath  .project  pom.xml
(+337 files in other folders)
