<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.mfischbo.bustamail</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>bustamail-ftp</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.ftpserver</groupId>
  		<artifactId>ftpserver-core</artifactId>
  		<version>1.0.6</version>
  		<type>jar</type>
  	</dependency>
  	<dependency>
  		<groupId>de.mfischbo.bustamail</groupId>
  		<artifactId>bustamail-security</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>de.mfischbo.bustamail</groupId>
  		<artifactId>bustamail-templates</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>