spring.freemarker.checkTemplateLocation=false

spring.jpa.hibernate.naming-strategy: org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl: true
spring.jpa.sho-sql: true
spring.jpa.jadira.usertype.autoRegisterUserTypes: true
spring.jpa.jadira.usertype.databaseZone=UTC
spring.jpa.jadira.usertype.javaZone=UTC