# spring configuration - no need to change this
spring.freemarker.checkTemplateLocation=false
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.jadira.usertype.autoRegisterUserTypes=true
spring.jpa.jadira.usertype.databaseZone=UTC
spring.jpa.jadira.usertype.javaZone=UTC
spring.jmx.enabled=false


#
# Base settings
#
## Database settings
de.mfischbo.bustamail.mailing.baseUrl=http://fischboeck.net/bustamail
de.mfischbo.bustamail.db.ds.classname=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
de.mfischbo.bustamail.db.ds.url=jdbc:mysql://localhost:3306/
de.mfischbo.bustamail.db.ds.user=bustamail
de.mfischbo.bustamail.db.ds.password=hellonasty
de.mfischbo.bustamail.db.ds.name=bm_2
de.mfischbo.bustamail.db.ds.testName=bustamaildb_test

## Server environment
# document root for published landing pages and forms
de.mfischbo.bustamail.env.apache.documentRoot=/var/www/bmpages
de.mfischbo.bustamail.env.apiEndpoint=http://fischboeck.net:8080
de.mfischbo.bustamail.env.previewUrl=http://previews.fischboeck.net
de.mfischbo.bustamail.env.liveUrl=http://live.fischboeck.net


## UI configuration
de.mfischbo.bustamail.ui.documentRoot=/var/www/bustamail
de.mfischbo.bustamail.ui.mediadir=/img/media
de.mfischbo.bustamail.ui.url=http://fischboeck.net/bustamail
de.mfischbo.bustamail.ui.searchDelay=600


#
# module: bustamail-mailer
#
# The output directory where the live mailing will be serialized for sending
de.mfischbo.bustamail.mailer.batch.basedir=/tmp/mailings

# If set to true, the scheduling of a mailing will fail, when the mailing 
# serialization to a single recipient fails.
# Setting this to true ensures that either all recipients receive mails or no one
de.mfischbo.bustamail.mailer.batch.failOnSerializationFailure=false

# Default settings for the smtp to be used
de.mfischbo.bustamail.smtp.host=art-ignition.de
de.mfischbo.bustamail.smtp.username=testaccount@art-ignition.de
de.mfischbo.bustamail.smtp.password=hellonasty
de.mfischbo.bustamail.smtp.port=25
de.mfischbo.bustamail.smtp.protocol=smtp
de.mfischbo.bustamail.smtp.auth=USERNAME_PASSWORD
de.mfischbo.bustamail.batchmailer.afterSendDelay=-1
de.mfischbo.bustamail.batchmailer.maxMailsPerConnection=-1
de.mfischbo.bustamail.batchmailer.reconnectDelay=-1

# Default recipient address to send to, when in dev/testing mode
de.mfischbo.bustamail.mailingSerializer.defaultDevAddress=testaccount@art-ignition.de


#
# module: bustamail-landingpages
#
de.mfischbo.bustamail.landingpages.publisher.enableCSSConcatenation=true
de.mfischbo.bustamail.landingpages.publisher.enableJSConcatenation=true