de.mfischbo.bustamail.mailing.baseUrl=http://localhost/bustamail

#
# module: bustamail-mailer
#
# The output directory where the live mailing will be serialized for sending
de.mfischbo.bustamail.mailer.batch.basedir=/tmp/mailings

# If set to true, the scheduling of a mailing will fail, when the mailing 
# serialization to a single recipient fails.
# Setting this to true ensures that either all recipients receive mails or no one
de.mfischbo.bustamail.mailer.batch.failOnSerializationFailure=false