de.mfischbo.bustamail.mailing.baseUrl=http://localhost/bustamail

#
# module: bustamail-mailer
#
# The output directory where the live mailing will be serialized for sending
de.mfischbo.bustamail.mailer.batch.basedir=/tmp/mailings

# If set to true, the scheduling of a mailing will fail, when the mailing 
# serialization to a single recipient fails.
# Setting this to true ensures that either all recipients receive mails or no one
de.mfischbo.bustamail.mailer.batch.failOnSerializationFailure=false

# Default settings for the smtp to be used
de.mfischbo.bustamail.smtp.host=art-ignition.de
de.mfischbo.bustamail.smtp.username=testaccount@art-ignition.de
de.mfischbo.bustamail.smtp.password=hellonasty
de.mfischbo.bustamail.smtp.port=25
de.mfischbo.bustamail.smtp.protocol=smtp
de.mfischbo.bustamail.smtp.auth=USERNAME_PASSWORD
de.mfischbo.bustamail.batchmailer.afterSendDelay=-1
de.mfischbo.bustamail.batchmailer.maxMailsPerConnection=-1
de.mfischbo.bustamail.batchmailer.reconnectDelay=-1

# Default recipient address to send to, when in dev/testing mode
de.mfischbo.bustamail.mailingSerializer.defaultDevAddress=testaccount@art-ignition.de