jadira.usertype.autoRegisterUserTypes=true
jadira.usertype.databaseZone=UTC
jadira.usertype.javaZone=UTC
		
hibernate.connection.release_mode=on_close
hibernate.connection.CharSet=utf8
hibernate.connection.characterEncoding=utf8
hibernate.connection.useUnicode=true