<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.mfischbo.bustamail</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>bustamail-common</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>net.sf.dozer</groupId>
  		<artifactId>dozer</artifactId>
  		<version>5.5.1</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.dozer</groupId>
  		<artifactId>dozer-spring</artifactId>
  		<version>5.5.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.zaxxer</groupId>
  		<artifactId>HikariCP</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>commons-fileupload</groupId>
  		<artifactId>commons-fileupload</artifactId>
  		<version>1.3.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.freemarker</groupId>
  		<artifactId>freemarker</artifactId>
  	</dependency>
  </dependencies>
</project>